FROM nvcr.io/nvidia/pytorch:22.12-py3

ENV LC_ALL=C.UTF-8
ENV LANG=C.UTF-8
ENV TZ=Asia/Singapore
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

RUN apt-get update
RUN apt-get install -y zip htop screen libgl1-mesa-glx xcb

COPY requirements.txt /requirements.txt

RUN pip install -r /requirements.txt

COPY . /yolo

WORKDIR /

RUN git clone https://github.com/ifzhang/ByteTrack \
    && cd ByteTrack \
    && git checkout 3434c5e8bc6a5ae8ad530528ba8d9a431967f237 \
    && mkdir -p YOLOX_outputs/yolox_x_mix_det/track_vis \
    && sed -i 's/torch>=1.7/torch==1.9.1+cu111/g' requirements.txt \
    && sed -i 's/torchvision==0.10.0/torchvision==0.10.1+cu111/g' requirements.txt \
    && sed -i "s/'cuda'/0/g" tools/demo_track.py \
    && pip3 install pip --upgrade \
    && pip3 install -r requirements.txt -f https://download.pytorch.org/whl/torch_stable.html \
    && python3 setup.py develop \
    && pip3 install cython \
    && pip3 install 'git+https://github.com/cocodataset/cocoapi.git#subdirectory=PythonAPI' \
    && pip3 install cython_bbox gdown \
    && ldconfig 

WORKDIR /yolo

# docker build -f docker/Dockerfile -t ernestlwt/yolov7:bytetrack .